{
  "name": "bot-crossing-plugins",
  "version": "1.0.0",
  "private": true,
  "description": "Official plugins and addons monorepo for Bot Crossing",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "bot-crossing",
    "bot-crossing-plugin"
  ],
  "author": "BeerCanLabs",
  "license": "MIT"
}
